/**
 * RO:WHAT — Explicit prepare → wallet hold → staged video bundle upload flow for crab://video.
 * RO:WHY — Moves video minting toward the proven image-bundle pattern while keeping Rust-staged media private.
 * RO:INTERACTS — videoAssetClient, walletClient, VideoConverterPanel, svc-gateway /assets/video and /assets/image.
 * RO:INVARIANTS — no silent ROC spend; no fake b3 CIDs; staged files are local only until backend returns truth.
 * RO:METRICS — gateway and command correlation IDs are displayed in diagnostics.
 * RO:CONFIG — uses app settings for gateway URL, passport subject, wallet account, and bearer token.
 * RO:SECURITY — uploads staged handles through Rust; React never receives filesystem paths or media bytes.
 * RO:TEST — manual crab://video prepare job → publish bundle → open returned crab:// video asset.
 */

import { useEffect, useMemo, useRef, useState } from 'react';
import Badge from '../../shared/components/Badge.jsx';
import Button from '../../shared/components/Button.jsx';
import Card from '../../shared/components/Card.jsx';
import CopyButton from '../../shared/components/CopyButton.jsx';
import Field from '../../shared/components/Field.jsx';
import JsonPreview from '../../shared/components/JsonPreview.jsx';
import StatChip from '../../shared/components/StatChip.jsx';
import TextInput from '../../shared/components/TextInput.jsx';
import { writeLocalCatalogEntry } from '../../shared/catalog/localCatalog.js';
import {
  createVideoAssetClient,
  extractAssetCid,
  extractAssetUrl,
  normalizePaidProof,
  stableVideoIdempotencyKey,
} from '../../shared/api/videoAssetClient.js';
import {
  compactIdempotencyKey,
  createWalletClient,
  expectedNonceFromWalletError,
  normalizeWalletHoldResponse,
  stableIdempotencyKey,
  toWalletHoldApiBody,
} from '../../shared/api/walletClient.js';

const DEFAULT_ESCROW_ACCOUNT = 'escrow_paid_write';
const MAX_SIMPLE_VIDEO_BYTES = 10 * 1024 * 1024;
const MAX_STAGED_VIDEO_BYTES = 512 * 1024 * 1024;
const LATEST_JOB_STORAGE_KEY = 'crablink.video.latestPrepareJob.v1';

const IDLE_RESULT = Object.freeze({
  status: 'idle',
  response: null,
  data: null,
  error: null,
  request: null,
  apiRequest: null,
  nonceRecovery: null,
});

export default function VideoPublishFlow({ app, draftState, selectedFile, fileFacts }) {
  const settings = app?.settings || {};
  const gateway = app?.clients?.gateway || null;
  const videoClient = useMemo(() => createVideoAssetClient(gateway), [gateway]);
  const walletClient = useMemo(
    () => app?.clients?.wallet || createWalletClient(gateway),
    [app?.clients?.wallet, gateway],
  );

  const [prepareState, setPrepareState] = useState(IDLE_RESULT);
  const [holdState, setHoldState] = useState(IDLE_RESULT);
  const [uploadState, setUploadState] = useState(IDLE_RESULT);
  const [latestPrepareJob, setLatestPrepareJob] = useState(() => readLatestPrepareJob());
  const [selectedRoles, setSelectedRoles] = useState({});
  const [escrowAccount, setEscrowAccount] = useState(DEFAULT_ESCROW_ACCOUNT);
  const [holdNonce, setHoldNonce] = useState(() => loadNextNonceHint(settings.walletAccount));
  const [holdReviewOpen, setHoldReviewOpen] = useState(false);
  const [uploadReviewOpen, setUploadReviewOpen] = useState(false);
  const autoOpenTimer = useRef(0);

  const draft = draftState?.draft || {};
  const updateDraft = draftState?.updateDraft;

  useEffect(() => {
    function refreshFromEvent(event) {
      const job = event?.detail?.job || readLatestPrepareJob();

      if (job?.jobId) {
        setLatestPrepareJob(job);
      }
    }

    window.addEventListener('crablink:video-prepare-job-updated', refreshFromEvent);
    const timer = window.setInterval(() => {
      const job = readLatestPrepareJob();
      if (job?.jobId) {
        setLatestPrepareJob((current) => (current?.jobId === job.jobId && current?.updatedAtUnixMs === job.updatedAtUnixMs ? current : job));
      }
    }, 1200);

    return () => {
      window.removeEventListener('crablink:video-prepare-job-updated', refreshFromEvent);
      window.clearInterval(timer);
    };
  }, []);

  const stagedOutputs = useMemo(() => normalizeStagedOutputs(latestPrepareJob), [latestPrepareJob]);
  const publishTargets = useMemo(
    () => stagedOutputs.filter((output) => selectedRoles[output.role] !== false),
    [stagedOutputs, selectedRoles],
  );
  const selectedBytes = publishTargets.reduce((sum, output) => sum + Number(output.bytes || 0), 0);
  const usingStagedBundle = publishTargets.length > 0;
  const fallbackSelectedFile = !usingStagedBundle ? selectedFile : null;

  useEffect(() => {
    if (!stagedOutputs.length) {
      return;
    }

    setSelectedRoles((current) => {
      const next = { ...current };
      let changed = false;

      for (const output of stagedOutputs) {
        if (next[output.role] === undefined) {
          next[output.role] = true;
          changed = true;
        }
      }

      return changed ? next : current;
    });
  }, [stagedOutputs]);

  const workflowKey = useMemo(
    () =>
      [
        latestPrepareJob?.jobId || '',
        publishTargets.map((item) => `${item.role}:${item.bytes}`).join(','),
        fallbackSelectedFile?.name || '',
        fallbackSelectedFile?.size || '',
        fallbackSelectedFile?.type || '',
        draft.title || '',
        draft.description || '',
        normalizeTags(draft.tags || '').join(','),
        settings.passportSubject || '',
        settings.walletAccount || '',
      ].join('|'),
    [latestPrepareJob, publishTargets, fallbackSelectedFile, draft, settings.passportSubject, settings.walletAccount],
  );

  useEffect(() => {
    setPrepareState(IDLE_RESULT);
    setHoldState(IDLE_RESULT);
    setUploadState(IDLE_RESULT);
    setHoldReviewOpen(false);
    setUploadReviewOpen(false);
  }, [workflowKey]);

  useEffect(() => {
    setHoldNonce(loadNextNonceHint(settings.walletAccount));
  }, [settings.walletAccount]);

  useEffect(() => {
    return () => {
      if (autoOpenTimer.current) {
        window.clearTimeout(autoOpenTimer.current);
        autoOpenTimer.current = 0;
      }
    };
  }, []);

  const preflight = getPreflight({
    gateway,
    settings,
    publishTargets,
    selectedFile: fallbackSelectedFile,
    usingStagedBundle,
  });

  const preparePayload = useMemo(
    () =>
      buildPreparePayload({
        draft,
        settings,
        publishTargets,
        selectedFile: fallbackSelectedFile,
        fileFacts,
        latestPrepareJob,
      }),
    [draft, settings, publishTargets, fallbackSelectedFile, fileFacts, latestPrepareJob],
  );

  const amountMinor = extractPrepareAmountMinor(prepareState.data);
  const holdRequest = useMemo(
    () =>
      buildHoldRequest({
        amountMinor,
        escrowAccount,
        holdNonce,
        prepareData: prepareState.data,
        preparePayload,
        settings,
      }),
    [amountMinor, escrowAccount, holdNonce, prepareState.data, preparePayload, settings],
  );

  const holdApiRequest = useMemo(() => {
    try {
      return holdRequest ? toWalletHoldApiBody(holdRequest) : null;
    } catch (_error) {
      return null;
    }
  }, [holdRequest]);

  const paidProof = useMemo(() => {
    if (holdState.status !== 'ok') {
      return null;
    }

    try {
      const normalizedHold = normalizeWalletHoldResponse(
        firstObject(
          holdState.response?.walletHold,
          holdState.data?.walletHold,
          holdState.data,
          holdState.response?.data,
          holdState.response,
        ),
        holdState.apiRequest || holdState.request || {},
      );

      return normalizePaidProof({
        ...normalizedHold,
        from: normalizedHold.from || holdState.apiRequest?.from || holdState.request?.from,
        to: normalizedHold.to || holdState.apiRequest?.to || holdState.request?.to,
        amount_minor: normalizedHold.amount_minor || holdState.apiRequest?.amount_minor || holdState.request?.amount_minor,
        asset: normalizedHold.asset || holdState.apiRequest?.asset || holdState.request?.asset || 'roc',
        idem: normalizedHold.idem || holdState.apiRequest?.idempotency_key || holdState.request?.idempotency_key,
      });
    } catch (_error) {
      return null;
    }
  }, [holdState]);

  const uploadBundle = uploadState.data;
  const primaryVideo = firstVideoResult(uploadBundle);
  const uploadCrabUrl = primaryVideo?.crabUrl || '';
  const uploadAssetCid = primaryVideo?.cid || '';

  const canPrepare = preflight.ok && Boolean(preparePayload);
  const canHold = prepareState.status === 'ok' && Boolean(holdRequest && holdApiRequest);
  const canUpload = holdState.status === 'ok' && Boolean(paidProof) && (publishTargets.length > 0 || Boolean(fallbackSelectedFile));

  async function sendPrepare() {
    if (!canPrepare) {
      return;
    }

    setPrepareState({
      status: 'sending',
      response: null,
      data: null,
      error: null,
      request: preparePayload,
      apiRequest: preparePayload,
      nonceRecovery: null,
    });
    setHoldState(IDLE_RESULT);
    setUploadState(IDLE_RESULT);
    setHoldReviewOpen(false);
    setUploadReviewOpen(false);

    try {
      const response = await videoClient.prepareVideoAsset(preparePayload, {
        idempotencyKey: preparePayload.client_idempotency_key,
      });
      const data = firstObject(response?.data, response);

      setPrepareState({
        status: 'ok',
        response,
        data,
        error: null,
        request: preparePayload,
        apiRequest: preparePayload,
        nonceRecovery: null,
      });

      const template = extractHoldTemplate(data);
      const suggestedNonce = firstString(template.nonce, template.next_nonce, template.nextNonce);

      if (suggestedNonce) {
        setHoldNonce(suggestedNonce);
      }

      app?.notify?.({
        title: 'Video bundle prepare succeeded',
        message: `Gateway correlation: ${response?.correlationId || 'n/a'}`,
        tone: 'success',
      });
    } catch (error) {
      setPrepareState({
        status: 'error',
        response: null,
        data: firstObject(error?.data, error?.response?.data),
        error,
        request: preparePayload,
        apiRequest: preparePayload,
        nonceRecovery: null,
      });

      app?.notify?.({
        title: 'Video prepare failed',
        message: error?.message || 'Gateway rejected the video prepare request.',
        tone: 'warning',
      });
    }
  }

  async function confirmHold() {
    if (!canHold) {
      return;
    }

    if (!holdReviewOpen) {
      setHoldReviewOpen(true);
      setUploadReviewOpen(false);
      app?.notify?.({
        title: 'Review ROC hold',
        message: 'Review the hold request, then click Send ROC Hold. No ROC has been sent yet.',
        tone: 'info',
      });
      return;
    }

    setHoldState({
      status: 'sending',
      response: null,
      data: null,
      error: null,
      request: holdRequest,
      apiRequest: holdApiRequest,
      nonceRecovery: null,
    });

    try {
      const holdResult = await createWalletHoldWithNonceRecovery(holdRequest);

      setHoldState({
        status: 'ok',
        response: holdResult.response,
        data: firstObject(holdResult.response?.data, holdResult.response?.walletHold, holdResult.response),
        error: null,
        request: holdResult.request,
        apiRequest: holdResult.apiRequest || toWalletHoldApiBody(holdResult.request),
        nonceRecovery: holdResult.nonceRecovery,
      });

      setHoldReviewOpen(false);
      const finalRequest = holdResult.apiRequest || toWalletHoldApiBody(holdResult.request);
      saveLastNonceHint(settings.walletAccount, finalRequest.nonce);
      await app?.refreshWallet?.(settings.walletAccount);

      app?.notify?.({
        title: holdResult.nonceRecovery ? 'ROC hold created after nonce retry' : 'ROC hold created',
        message: `Wallet hold returned. Correlation: ${holdResult.response?.correlationId || 'n/a'}`,
        tone: 'success',
      });
    } catch (error) {
      const suggested = expectedNonceFromProblem(error);
      if (suggested) {
        setHoldNonce(suggested);
      }

      setHoldState({
        status: 'error',
        response: null,
        data: firstObject(error?.data, error?.response?.data),
        error,
        request: error?.request || holdRequest,
        apiRequest: error?.apiRequest || holdApiRequest,
        nonceRecovery: error?.nonceRecovery || null,
      });

      app?.notify?.({
        title: 'ROC hold failed',
        message: suggested
          ? `Wallet expected nonce ${suggested}. The nonce field was updated; review and try again.`
          : error?.message || 'Wallet hold failed.',
        tone: 'danger',
      });
    }
  }

  async function createWalletHoldWithNonceRecovery(firstRequest) {
    const firstApiRequest = toWalletHoldApiBody(firstRequest);

    try {
      const response = await callWalletHold(walletClient, firstApiRequest);
      return {
        response,
        request: firstRequest,
        apiRequest: response?.apiRequest || firstApiRequest,
        nonceRecovery: null,
      };
    } catch (error) {
      const suggested = expectedNonceFromProblem(error);

      if (!suggested || String(suggested) === String(firstApiRequest.nonce)) {
        error.request = firstRequest;
        error.apiRequest = firstApiRequest;
        throw error;
      }

      const retryRequest = buildHoldRequest({
        amountMinor,
        escrowAccount,
        holdNonce: suggested,
        prepareData: prepareState.data,
        preparePayload,
        settings,
      });
      const retryApiRequest = toWalletHoldApiBody(retryRequest);

      try {
        const retryResponse = await callWalletHold(walletClient, retryApiRequest);
        setHoldNonce(String(suggested));
        return {
          response: retryResponse,
          request: retryRequest,
          apiRequest: retryResponse?.apiRequest || retryApiRequest,
          nonceRecovery: {
            retried: true,
            first_nonce: firstApiRequest.nonce,
            expected_nonce: suggested,
            status: 'ok',
            wallet_client_recovery: retryResponse?.nonceRecovery || null,
          },
        };
      } catch (retryError) {
        retryError.request = retryRequest;
        retryError.apiRequest = retryApiRequest;
        retryError.nonceRecovery = {
          retried: true,
          first_nonce: firstApiRequest.nonce,
          expected_nonce: suggested,
          status: 'failed',
        };
        throw retryError;
      }
    }
  }

  async function submitUpload() {
    if (!canUpload) {
      return;
    }

    if (!uploadReviewOpen) {
      setUploadReviewOpen(true);
      setHoldReviewOpen(false);
      app?.notify?.({
        title: 'Review video bundle upload',
        message: 'Review the staged outputs, then click Send Bundle Upload. No staged files have been uploaded yet.',
        tone: 'info',
      });
      return;
    }

    let uploadPlan = usingStagedBundle
      ? buildStagedUploadPlan({ publishTargets, draft, latestPrepareJob })
      : buildFallbackUploadPlan({ selectedFile: fallbackSelectedFile, draft, fileFacts });

    const initialRequest = {
      schema: 'crablink.video-upload-plan.v1',
      mode: usingStagedBundle ? 'rust_staged_bundle' : 'single_browser_file',
      route: usingStagedBundle ? 'mixed:/assets/video+/assets/image' : '/assets/video',
      totalBytes: uploadPlan.reduce((sum, target) => sum + Number(target.bytes || 0), 0),
      targets: uploadPlan.map(redactUploadTarget),
      paidProof: redactProof(paidProof),
      stage: usingStagedBundle ? 'hashing_staged_outputs' : 'upload_ready',
    };

    let pendingRequest = initialRequest;

    setUploadState({
      status: 'sending',
      response: null,
      data: null,
      error: null,
      request: initialRequest,
      apiRequest: null,
      nonceRecovery: null,
    });

    try {
      if (usingStagedBundle) {
        uploadPlan = await attachPredictedStagedHashes({
          videoClient,
          draft,
          latestPrepareJob,
          uploadPlan,
        });
      }

      pendingRequest = {
        ...initialRequest,
        stage: 'uploading',
        targets: uploadPlan.map(redactUploadTarget),
        predictedRenditionGroup: uploadPlan[0]?.metadata?.renditionGroup || null,
      };

      setUploadState((current) => ({
        ...current,
        request: pendingRequest,
      }));

      const results = [];

      for (const target of uploadPlan) {
        const response = target.mode === 'staged'
          ? await videoClient.uploadStagedAsset({
              stagedHandle: target.stagedHandle,
              assetKind: target.assetKind,
              contentType: target.contentType,
              bytes: target.bytes,
              paidProof,
              metadata: target.metadata,
              idempotencyKey: target.idempotencyKey,
            })
          : await videoClient.uploadVideoAsset({
              file: target.file,
              contentType: target.contentType,
              metadata: target.metadata,
              paidProof,
              idempotencyKey: target.idempotencyKey,
            });

        const payload = firstObject(response?.data, response);
        const cid = extractAssetCid(payload);
        const crabUrl = extractAssetUrl(payload, target.assetKind);

        assertPredictedCidMatchesBackend({
          role: target.role,
          label: target.label,
          predictedCid: target.predictedCid,
          predictedCrabUrl: target.predictedCrabUrl,
          backendCid: cid,
          backendCrabUrl: crabUrl,
        });

        results.push({
          ...target,
          response,
          cid,
          crabUrl,
          backendVerified: Boolean(cid || crabUrl),
          predictionMatched: predictionMatchesBackend({
            predictedCid: target.predictedCid,
            predictedCrabUrl: target.predictedCrabUrl,
            backendCid: cid,
            backendCrabUrl: crabUrl,
          }),
        });
      }

      const bundle = buildVideoBundleResult({
        draft,
        latestPrepareJob,
        paidProof,
        uploadPlan,
        results,
      });

      setUploadReviewOpen(false);
      setUploadState({
        status: 'ok',
        response: bundle,
        data: bundle,
        error: null,
        request: pendingRequest,
        apiRequest: {
          targets: results.map((result) => result.response?.request || null),
        },
        nonceRecovery: null,
      });

      applyReturnedCrabUrlsToDraft(updateDraft, results);
      cacheReturnedVideoAssets({ app, draft, results });

      await app?.refreshWallet?.(settings.walletAccount);

      const firstVideo = firstVideoResult(bundle);

      app?.notify?.({
        title: 'Video bundle upload complete',
        message: firstVideo?.crabUrl ? `Opening ${firstVideo.crabUrl}` : 'Bundle uploaded, but no video crab URL was returned.',
        tone: firstVideo?.crabUrl ? 'success' : 'warning',
      });

      // Stay on the mint page after success so the creator can see every returned
      // backend URL/CID. Opening a rendition is now an explicit button action.
    } catch (error) {
      setUploadState({
        status: 'error',
        response: null,
        data: firstObject(error?.data, error?.response?.data),
        error,
        request: pendingRequest,
        apiRequest: null,
        nonceRecovery: null,
      });

      app?.notify?.({
        title: 'Video bundle upload failed',
        message: error?.message || 'Gateway rejected one of the staged uploads.',
        tone: 'danger',
      });
    }
  }

  async function callWalletHold(wallet, strictApiRequest) {
    if (typeof wallet?.hold === 'function') {
      return wallet.hold(strictApiRequest, {
        confirmed: true,
      });
    }

    if (typeof wallet?.createWalletHold === 'function') {
      return wallet.createWalletHold(strictApiRequest, {
        confirmed: true,
        idempotencyKey: strictApiRequest.idempotency_key,
      });
    }

    throw new Error('Wallet client is missing hold/createWalletHold.');
  }

  function openCrabUrl(crabUrl) {
    const cleanUrl = String(crabUrl || '').trim();

    if (!cleanUrl) {
      return;
    }

    if (typeof app?.navigate === 'function') {
      app.navigate(cleanUrl);
      return;
    }

    if (typeof window !== 'undefined') {
      window.location.href = cleanUrl;
    }
  }

  function openReturnedAsset() {
    openCrabUrl(uploadCrabUrl);
  }

  return (
    <Card
      eyebrow="Publish"
      title="Quote, confirm, and mint"
      className="video-publish-card video-publish-card-simple"
      actions={
        <div className="video-publish-badges">
          <Badge tone={preflight.ok ? 'success' : 'warning'}>
            {preflight.ok ? 'ready' : 'needs setup'}
          </Badge>
          <Badge tone="neutral">quote</Badge>
          <Badge tone="neutral">ROC hold</Badge>
          <Badge tone="neutral">mint</Badge>
        </div>
      }
    >
      <div className="video-publish-simple-head">
        <div>
          <p>
            Prepare a backend quote, confirm the ROC hold, then mint the selected staged bundle.
            Backend CIDs and crab URLs remain the only asset truth.
          </p>
        </div>

        <div className="video-publish-simple-facts" aria-label="Video publish summary">
          <span>
            <strong>{usingStagedBundle ? `${publishTargets.length || stagedOutputs.length} outputs` : 'single file'}</strong>
            <small>Bundle</small>
          </span>
          <span>
            <strong>{formatBytes(usingStagedBundle ? selectedBytes : fallbackSelectedFile?.size || 0)}</strong>
            <small>Total</small>
          </span>
          <span>
            <strong>{amountMinor ? `${formatRocUnits(amountMinor)} ROC` : 'after quote'}</strong>
            <small>Quote</small>
          </span>
        </div>
      </div>

      {!preflight.ok && (
        <div className="video-publish-warning">
          <strong>Mint flow blocked</strong>
          <span>{preflight.reason}</span>
        </div>
      )}

      {holdReviewOpen && holdApiRequest && (
        <div className="video-publish-warning video-publish-review-warning" role="status" aria-live="polite">
          <strong>Review ROC hold</strong>
          <span>
            Amount: {formatRocUnits(holdApiRequest.amount_minor)} ROC · From: {holdApiRequest.from} · Escrow: {holdApiRequest.to} · Nonce: {holdApiRequest.nonce}
          </span>
          <span>No ROC has been sent yet. Click <strong>Send ROC Hold</strong> to submit this wallet request through the gateway.</span>
        </div>
      )}

      {uploadReviewOpen && (
        <div className="video-publish-warning video-publish-review-warning" role="status" aria-live="polite">
          <strong>Review bundle upload</strong>
          <span>
            Outputs: {usingStagedBundle ? publishTargets.length : 1} · Total bytes:{' '}
            {formatBytes(usingStagedBundle ? selectedBytes : fallbackSelectedFile?.size || 0)}
          </span>
          <span>No staged files have been uploaded yet. Click <strong>Send Bundle Upload</strong> to submit each selected output with the paid proof.</span>
        </div>
      )}

      {uploadState.status === 'error' && (
        <div className="video-publish-warning">
          <strong>Upload failed</strong>
          <span>{uploadState.error?.message || 'Gateway rejected one of the staged uploads.'}</span>
        </div>
      )}

      <section className="video-publish-fast-actions" aria-label="Video mint actions">
        <article className="video-publish-fast-step">
          <div>
            <span className="video-fast-step-number">1</span>
            <p>
              <strong>Get quote</strong>
              <small>{labelForStatus(prepareState.status)}</small>
            </p>
          </div>
          <Button variant="primary" disabled={!canPrepare || prepareState.status === 'sending'} onClick={sendPrepare}>
            {prepareState.status === 'sending' ? 'Preparing…' : 'Get bundle quote'}
          </Button>
        </article>

        <article className="video-publish-fast-step">
          <div>
            <span className="video-fast-step-number">2</span>
            <p>
              <strong>Confirm ROC</strong>
              <small>{holdApiRequest?.amount_minor ? `${formatRocUnits(holdApiRequest.amount_minor)} ROC` : labelForStatus(holdState.status)}</small>
            </p>
          </div>
          <Button variant={holdReviewOpen ? 'primary' : 'secondary'} disabled={!canHold || holdState.status === 'sending'} onClick={confirmHold}>
            {holdState.status === 'sending' ? 'Holding…' : holdReviewOpen ? 'Send ROC Hold' : 'Review ROC hold'}
          </Button>
        </article>

        <article className="video-publish-fast-step">
          <div>
            <span className="video-fast-step-number">3</span>
            <p>
              <strong>Mint bundle</strong>
              <small>{uploadState.status === 'ok' ? 'complete' : labelForStatus(uploadState.status)}</small>
            </p>
          </div>
          <Button variant={uploadReviewOpen ? 'primary' : 'secondary'} disabled={!canUpload || uploadState.status === 'sending'} onClick={submitUpload}>
            {uploadState.status === 'sending' ? 'Uploading…' : uploadReviewOpen ? 'Send bundle upload' : 'Review bundle'}
          </Button>
        </article>
      </section>

      {(holdReviewOpen || uploadReviewOpen || uploadCrabUrl) && (
        <div className="video-publish-secondary-actions">
          {holdReviewOpen && (
            <Button variant="secondary" disabled={holdState.status === 'sending'} onClick={() => setHoldReviewOpen(false)}>
              Cancel ROC review
            </Button>
          )}
          {uploadReviewOpen && (
            <Button variant="secondary" disabled={uploadState.status === 'sending'} onClick={() => setUploadReviewOpen(false)}>
              Cancel upload review
            </Button>
          )}
          <Button variant="secondary" disabled={!uploadCrabUrl} onClick={openReturnedAsset}>
            Open video
          </Button>
          <CopyButton text={uploadCrabUrl} label="Copy crab URL" disabled={!uploadCrabUrl} />
        </div>
      )}

      {uploadState.status === 'ok' && (
        <VideoBundleResult bundle={uploadState.data} primaryUrl={uploadCrabUrl} primaryCid={uploadAssetCid} onOpenCrabUrl={openCrabUrl} />
      )}

      <details className="video-publish-details-drawer">
        <summary>
          <span>
            <strong>Advanced mint details</strong>
            <small>Gateway facts, selected outputs, request JSON, nonce fields, and developer diagnostics</small>
          </span>
        </summary>

        <div className="video-publish-details-body">
          <section className="video-publish-grid" aria-label="Video publish prerequisites">
            <Fact label="Gateway" value={settings.gatewayUrl || gateway?.baseUrl || 'not configured'} />
            <Fact label="Passport" value={settings.passportSubject || 'not configured'} />
            <Fact label="Wallet" value={settings.walletAccount || 'not configured'} />
            <Fact label="Mode" value={usingStagedBundle ? 'Rust staged bundle' : 'single preview file'} />
            <Fact label="Selected outputs" value={usingStagedBundle ? `${publishTargets.length} staged` : (fallbackSelectedFile?.name || 'none')} />
            <Fact label="Total bytes" value={formatBytes(usingStagedBundle ? selectedBytes : fallbackSelectedFile?.size || 0)} />
            <Fact label="Browser fallback cap" value={formatBytes(MAX_SIMPLE_VIDEO_BYTES)} />
            <Fact label="Rust staged stream cap" value={formatBytes(MAX_STAGED_VIDEO_BYTES)} />
            <Fact label="Latest job" value={latestPrepareJob?.jobId ? shortId(latestPrepareJob.jobId) : 'none'} monospace />
          </section>

          {stagedOutputs.length > 0 && (
            <section className="video-staged-output-picker" aria-label="Staged output selection">
              <div className="video-form-section-head">
                <div>
                  <p className="cl-eyebrow">Staged outputs</p>
                  <h3>Select bundle outputs to mint</h3>
                </div>
                <Badge tone="success" uppercase={false}>
                  {stagedOutputs.length} ready
                </Badge>
              </div>

              <div className="video-staged-output-grid">
                {stagedOutputs.map((output) => (
                  <label className="video-staged-output-row" key={output.role}>
                    <input
                      type="checkbox"
                      checked={selectedRoles[output.role] !== false}
                      onChange={(event) =>
                        setSelectedRoles((current) => ({
                          ...current,
                          [output.role]: event.target.checked,
                        }))
                      }
                    />
                    <span>
                      <strong>{output.label || output.role}</strong>
                      <small>
                        {output.assetKind} · {formatBytes(output.bytes)} · {output.contentType}
                      </small>
                    </span>
                    <code>{output.role}</code>
                  </label>
                ))}
              </div>
            </section>
          )}

          <section className="video-publish-step">
            <header>
              <div>
                <p className="cl-eyebrow">Step 1</p>
                <h3>Prepare video bundle upload</h3>
              </div>
              <Badge tone={toneForStatus(prepareState.status)}>{labelForStatus(prepareState.status)}</Badge>
            </header>

            <p>
              Sends strict JSON metadata to <code>/assets/video/prepare</code>. It estimates the selected bundle bytes.
              It does not upload media bytes and does not mutate the wallet.
            </p>

            <div className="video-publish-actions">
              <Button variant="primary" disabled={!canPrepare || prepareState.status === 'sending'} onClick={sendPrepare}>
                {prepareState.status === 'sending' ? 'Preparing…' : 'Send Prepare Request'}
              </Button>
              <CopyButton
                text={JSON.stringify(preparePayload || {}, null, 2)}
                label="Copy prepare JSON"
                disabled={!preparePayload}
              />
            </div>

            <JsonPreview
              label="Prepare request/result"
              data={{
                request: preparePayload,
                result: summarizeResult(prepareState),
                amount_roc: amountMinor || null,
                hold_template: extractHoldTemplate(prepareState.data),
              }}
              initiallyOpen={prepareState.status === 'error'}
            />
          </section>

          <section className="video-publish-step">
            <header>
              <div>
                <p className="cl-eyebrow">Step 2</p>
                <h3>Review and send ROC hold</h3>
              </div>
              <Badge tone={toneForStatus(holdState.status)}>{labelForStatus(holdState.status)}</Badge>
            </header>

            <p>
              Sends an explicit wallet hold to <code>/wallet/hold</code>. The returned wallet proof is then attached
              to every selected staged output upload.
            </p>

            <div className="video-publish-controls">
              <Field label="Escrow account">
                <TextInput value={escrowAccount} onChange={(event) => setEscrowAccount(event.target.value)} />
              </Field>

              <Field label="Nonce">
                <TextInput value={holdNonce} onChange={(event) => setHoldNonce(event.target.value)} inputMode="numeric" />
              </Field>
            </div>

            <div className="video-publish-grid">
              <Fact label="From" value={holdApiRequest?.from || 'waiting for prepare'} />
              <Fact label="To" value={holdApiRequest?.to || 'waiting for prepare'} />
              <Fact label="ROC amount" value={holdApiRequest?.amount_minor ? `${formatRocUnits(holdApiRequest.amount_minor)} ROC` : 'waiting for prepare'} />
              <Fact label="Idempotency" value={holdApiRequest?.idempotency_key || 'waiting for prepare'} monospace />
            </div>

            <div className="video-publish-actions">
              <Button variant={holdReviewOpen ? 'primary' : 'secondary'} disabled={!canHold || holdState.status === 'sending'} onClick={confirmHold}>
                {holdState.status === 'sending' ? 'Holding…' : holdReviewOpen ? 'Send ROC Hold' : 'Review ROC Hold'}
              </Button>
              {holdReviewOpen && (
                <Button variant="secondary" disabled={holdState.status === 'sending'} onClick={() => setHoldReviewOpen(false)}>
                  Cancel Review
                </Button>
              )}
              <CopyButton
                text={JSON.stringify(holdApiRequest || {}, null, 2)}
                label="Copy strict hold API JSON"
                disabled={!holdApiRequest}
              />
            </div>

            <JsonPreview
              label="Hold request/result"
              data={{
                uiPreviewRequest: holdRequest
                  ? {
                      schema: 'crablink.wallet-hold-preview.v1',
                      ...holdRequest,
                    }
                  : null,
                strictWalletApiRequest: holdApiRequest,
                result: summarizeResult(holdState),
                nonce_recovery: holdState.nonceRecovery || null,
                paid_proof_ready: Boolean(paidProof),
                paid_proof: paidProof ? redactProof(paidProof) : null,
              }}
              initiallyOpen={holdReviewOpen || holdState.status === 'error'}
            />
          </section>

          <section className="video-publish-step">
            <header>
              <div>
                <p className="cl-eyebrow">Step 3</p>
                <h3>Review and submit staged bundle</h3>
              </div>
              <Badge tone={toneForStatus(uploadState.status)}>{labelForStatus(uploadState.status)}</Badge>
            </header>

            <p>
              Hashes selected <code>staged://</code> outputs through Rust, attaches the same predicted sibling rendition map to each upload,
              then streams video outputs to <code>/assets/video</code> and poster/thumbnail image outputs to <code>/assets/image</code>.
            </p>

            <div className="video-publish-actions">
              <Button variant={uploadReviewOpen ? 'primary' : 'secondary'} disabled={!canUpload || uploadState.status === 'sending'} onClick={submitUpload}>
                {uploadState.status === 'sending' ? 'Uploading…' : uploadReviewOpen ? 'Send Bundle Upload' : 'Review Bundle Upload'}
              </Button>
              {uploadReviewOpen && (
                <Button variant="secondary" disabled={uploadState.status === 'sending'} onClick={() => setUploadReviewOpen(false)}>
                  Cancel Review
                </Button>
              )}
              <Button variant="secondary" disabled={!uploadCrabUrl} onClick={openReturnedAsset}>
                Open Primary Video
              </Button>
              <CopyButton text={uploadCrabUrl} label="Copy primary crab URL" disabled={!uploadCrabUrl} />
            </div>

            <JsonPreview
              label="Upload result"
              data={{
                request: uploadState.request,
                pendingRequest: uploadReviewOpen
                  ? {
                      mode: usingStagedBundle ? 'rust_staged_bundle' : 'single_browser_file',
                      targets: usingStagedBundle ? publishTargets.map(redactUploadTarget) : [summarizeFile(fallbackSelectedFile)],
                      paidProof: paidProof ? redactProof(paidProof) : null,
                    }
                  : null,
                result: summarizeResult(uploadState),
                returned_primary_crab_url: uploadCrabUrl || null,
                returned_primary_asset_cid: uploadAssetCid || null,
              }}
              initiallyOpen={uploadReviewOpen || uploadState.status === 'error' || uploadState.status === 'ok'}
            />
          </section>
        </div>
      </details>
    </Card>
  );
}


function VideoBundleResult({ bundle, primaryUrl, primaryCid, onOpenCrabUrl }) {
  const results = sortVideoBundleResults(Array.isArray(bundle?.results) ? bundle.results : []);
  const videoResults = results.filter((item) => item.assetKind === 'video');
  const imageResults = results.filter((item) => item.assetKind === 'image');
  const receiptHash = bundle?.receiptHash || bundle?.paidProof?.receipt_hash || '';

  return (
    <section className="video-bundle-complete-card" aria-label="Minted video bundle results">
      <header className="video-bundle-complete-header">
        <div>
          <p className="cl-eyebrow">Backend returned</p>
          <h3>Video bundle minted</h3>
          <p>
            Every row below is a separate backend-returned b3 asset. The rendition group is reference metadata only;
            each crab URL remains its own canonical asset address.
          </p>
        </div>

        <div className="video-bundle-complete-actions">
          <Badge tone="success" uppercase={false}>{results.length} minted</Badge>
          <Button type="button" variant="secondary" disabled={!primaryUrl} onClick={() => onOpenCrabUrl?.(primaryUrl)}>
            Open primary
          </Button>
          <CopyButton text={primaryUrl} label="Copy primary URL" disabled={!primaryUrl} />
        </div>
      </header>

      <div className="video-bundle-summary-strip" aria-label="Video bundle summary">
        <StatChip label="Videos" value={videoResults.length} tone={videoResults.length ? 'success' : 'neutral'} />
        <StatChip label="Images" value={imageResults.length} tone={imageResults.length ? 'info' : 'neutral'} />
        <StatChip label="Primary CID" value={primaryCid || 'not returned'} help={primaryCid} />
        <StatChip label="Receipt" value={receiptHash ? shortId(receiptHash) : 'not returned'} help={receiptHash} />
      </div>

      <div className="video-bundle-rendition-table" aria-label="Minted video bundle renditions">
        <div className="video-bundle-rendition-head" aria-hidden="true">
          <span>Type</span>
          <span>Mint address</span>
          <span>Asset facts</span>
          <span>Actions</span>
        </div>

        {results.map((item, index) => {
          const roleLabel = videoRoleLabel(item.role, item.label);
          const cid = item.cid || cidFromCrabUrl(item.crabUrl || item.predictedCrabUrl || '');
          const isPrimary = isPrimaryVideoBundleResult(item, primaryUrl, primaryCid, index);
          const facts = [
            labelAssetKind(item.assetKind),
            formatBytes(item.bytes),
            item.contentType || 'type n/a',
            item.predictionMatched ? 'b3 verified' : '',
          ].filter(Boolean).join(' · ');

          return (
            <article
              key={`${item.role || 'output'}:${item.crabUrl || item.cid || index}`}
              className={[
                'video-bundle-rendition-row',
                isPrimary ? 'is-primary' : '',
                item.assetKind === 'image' ? 'is-linked-image' : 'is-video',
              ].filter(Boolean).join(' ')}
            >
              <div className="video-bundle-rendition-role">
                <Badge tone={isPrimary ? 'success' : item.assetKind === 'image' ? 'info' : 'neutral'}>
                  {roleLabel}
                </Badge>
                <small>{isPrimary ? 'primary video' : item.assetKind === 'image' ? 'linked image asset' : 'video version'}</small>
              </div>

              <div className="video-bundle-rendition-link-stack">
                <strong>{item.crabUrl || item.predictedCrabUrl || 'No crab URL returned'}</strong>
                <code>{cid || 'No CID returned'}</code>
              </div>

              <div className="video-bundle-rendition-meta">
                <span>{facts}</span>
                {item.predictedCrabUrl && item.predictedCrabUrl !== item.crabUrl && (
                  <small>Predicted: {item.predictedCrabUrl}</small>
                )}
              </div>

              <div className="video-bundle-rendition-actions">
                <Button
                  type="button"
                  variant="secondary"
                  size="sm"
                  disabled={!item.crabUrl}
                  onClick={() => onOpenCrabUrl?.(item.crabUrl)}
                >
                  Open
                </Button>
                {item.crabUrl && <CopyButton text={item.crabUrl} label="Copy URL" />}
                {cid && <CopyButton text={cid} label="Copy CID" />}
              </div>
            </article>
          );
        })}
      </div>

      {bundle?.renditionGroup && (
        <details className="video-publish-debug video-bundle-rendition-json">
          <summary>Raw video rendition group JSON</summary>
          <JsonPreview label="video_rendition_group" data={bundle.renditionGroup} />
        </details>
      )}
    </section>
  );
}

function sortVideoBundleResults(results) {
  const order = {
    source_clean_master: 0,
    desktop_1080p: 1,
    tablet_720p: 2,
    mobile_480p: 3,
    low_360p: 4,
    poster_image: 5,
    thumbnail_image: 6,
  };

  return [...results].sort((a, b) => {
    const aOrder = order[a?.role] ?? 99;
    const bOrder = order[b?.role] ?? 99;
    if (aOrder !== bOrder) return aOrder - bOrder;
    return String(a?.role || '').localeCompare(String(b?.role || ''));
  });
}

function isPrimaryVideoBundleResult(item, primaryUrl, primaryCid, index) {
  if (!item) return false;
  const itemCid = normalizeCidForCompare(item.cid || cidFromCrabUrl(item.crabUrl));
  const wantedCid = normalizeCidForCompare(primaryCid || cidFromCrabUrl(primaryUrl));
  return Boolean(
    item.role === 'source_clean_master' ||
      (primaryUrl && item.crabUrl === primaryUrl) ||
      (itemCid && wantedCid && itemCid === wantedCid) ||
      index === 0,
  );
}

function videoRoleLabel(role, fallback = '') {
  const map = {
    source_clean_master: 'Clean master',
    desktop_1080p: 'Desktop 1080p',
    tablet_720p: 'Tablet 720p',
    mobile_480p: 'Mobile 480p',
    low_360p: 'Low 360p',
    poster_image: 'Poster image',
    thumbnail_image: 'Thumbnail image',
  };

  return map[role] || fallback || labelFromSlug(role || 'rendition');
}

function labelAssetKind(kind) {
  const clean = String(kind || '').toLowerCase();
  if (clean === 'image') return 'image';
  if (clean === 'video') return 'video';
  return clean || 'asset';
}

function labelFromSlug(value) {
  const clean = String(value || '').trim();
  if (!clean) return 'Rendition';
  return clean
    .replace(/[_-]+/g, ' ')
    .replace(/\s+/g, ' ')
    .trim()
    .replace(/\b\w/g, (match) => match.toUpperCase());
}

function getPreflight({ gateway, settings, publishTargets, selectedFile, usingStagedBundle }) {
  if (!gateway) {
    return {
      ok: false,
      reason: 'Gateway client is not loaded yet.',
    };
  }

  if (usingStagedBundle) {
    if (!publishTargets.length) {
      return {
        ok: false,
        reason: 'Select at least one staged output from the completed prepare job.',
      };
    }

    const tooLarge = publishTargets.find((item) => item.assetKind === 'video' && Number(item.bytes || 0) > MAX_STAGED_VIDEO_BYTES);

    if (tooLarge) {
      return {
        ok: false,
        reason: `${tooLarge.label || tooLarge.role} exceeds the current ${formatBytes(MAX_STAGED_VIDEO_BYTES)} Rust staged streaming cap. Larger media still needs the future range/segment path.`,
      };
    }
  } else {
    if (!selectedFile) {
      return {
        ok: false,
        reason: 'Run a Rust prepare job first, or choose a video preview file for the old single-file path.',
      };
    }

    if (!String(selectedFile.type || '').toLowerCase().startsWith('video/')) {
      return {
        ok: false,
        reason: 'Choose a valid video/* file for this video-lite mint path.',
      };
    }

    if (Number(selectedFile.size || 0) > MAX_SIMPLE_VIDEO_BYTES) {
      return {
        ok: false,
        reason: `This video-lite upload path is capped at ${formatBytes(MAX_SIMPLE_VIDEO_BYTES)}. Larger media needs the future bounded range/segment path.`,
      };
    }
  }

  if (!String(settings?.walletAccount || '').trim()) {
    return {
      ok: false,
      reason: 'Configure a wallet account label before preparing a video upload.',
    };
  }

  if (!String(settings?.passportSubject || '').trim()) {
    return {
      ok: false,
      reason: 'Configure a passport subject before preparing a video upload.',
    };
  }

  return {
    ok: true,
    reason: '',
  };
}

function buildPreparePayload({ draft, settings, publishTargets, selectedFile, fileFacts, latestPrepareJob }) {
  const usingStaged = publishTargets.length > 0;
  const totalBytes = usingStaged
    ? publishTargets.reduce((sum, output) => sum + Number(output.bytes || 0), 0)
    : Number(selectedFile?.size || 0);
  const contentType = usingStaged ? 'video/mp4' : (selectedFile?.type || 'video/mp4');
  const title = draft.title || selectedFile?.name || latestPrepareJob?.source?.fileName || 'Video bundle';

  if (!totalBytes) {
    return null;
  }

  return stripUndefined({
    bytes: totalBytes,
    payer_account: settings.walletAccount || undefined,
    owner_passport_subject: settings.passportSubject || undefined,
    content_type: contentType,
    title,
    description: draft.description || undefined,
    tags: normalizeTags(draft.tags),
    video_kind: draft.videoKind || undefined,
    duration: draft.duration || latestPrepareJob?.source?.durationSeconds || undefined,
    resolution: draft.resolution || fileFacts?.resolution || undefined,
    aspect_ratio: draft.aspectRatio || undefined,
    codec_format: draft.codecFormat || 'mp4_h264_aac',
    frame_rate: draft.frameRate || undefined,
    language: draft.language || 'en',
    client_idempotency_key: stableIdempotencyKey(
      'video-prepare',
      usingStaged ? latestPrepareJob?.jobId : selectedFile?.name || 'video',
      totalBytes,
      contentType,
      settings.walletAccount,
    ),
  });
}

function buildHoldRequest({ amountMinor, escrowAccount, holdNonce, prepareData, preparePayload, settings }) {
  const prepare = asObject(prepareData);
  const template = extractHoldTemplate(prepare);
  const from = firstString(
    template.from,
    template.payer,
    template.payer_account,
    template.payerAccount,
    prepare.payer_account,
    prepare.payerAccount,
    preparePayload?.payer_account,
    settings.walletAccount,
  );
  const to = firstString(
    template.to,
    template.escrow,
    template.escrow_account,
    template.escrowAccount,
    escrowAccount,
    DEFAULT_ESCROW_ACCOUNT,
  );
  const templateNonce = firstString(template.nonce, template.next_nonce, template.nextNonce);
  const nonce = Number(firstString(holdNonce, templateNonce, '1'));
  const safeNonce = Number.isSafeInteger(nonce) && nonce > 0 ? nonce : 1;
  const amount = firstString(amountMinor, template.amount_minor, template.amountMinor, template.amount);

  if (!from || !to || !/^[0-9]+$/.test(amount) || amount === '0') {
    return null;
  }

  const idemHint = firstString(
    template.idempotency_key_hint,
    template.idempotencyKeyHint,
    template.idempotency_key,
    template.idempotencyKey,
    preparePayload?.client_idempotency_key,
    preparePayload?.idempotency_key,
  );

  return {
    from,
    to,
    asset: firstString(template.asset, 'roc').toLowerCase(),
    amount_minor: amount,
    nonce: safeNonce,
    memo: `CrabLink video bundle hold for ${preparePayload?.title || 'video upload'}`.slice(0, 240),
    idempotency_key: buildWalletHoldIdempotencyKey({
      preparePayload: {
        ...(preparePayload || {}),
        client_idempotency_key: idemHint || preparePayload?.client_idempotency_key,
      },
      from,
      to,
      amountMinor: amount,
      nonce: safeNonce,
    }),
  };
}

function buildWalletHoldIdempotencyKey({ preparePayload, from, to, amountMinor, nonce }) {
  return compactIdempotencyKey(
    stableIdempotencyKey(
      'wallet-hold',
      preparePayload?.client_idempotency_key || 'video-prepare',
      from,
      to,
      amountMinor,
      nonce,
    ),
    'wallet-hold',
  );
}

async function attachPredictedStagedHashes({ videoClient, draft, latestPrepareJob, uploadPlan }) {
  const hashedTargets = [];

  for (const target of uploadPlan) {
    if (target.mode !== 'staged') {
      hashedTargets.push(target);
      continue;
    }

    const hash = await videoClient.hashStagedAsset({
      stagedHandle: target.stagedHandle,
      assetKind: target.assetKind,
      contentType: target.contentType,
      role: target.role,
      maxBytes: target.bytes,
    });

    hashedTargets.push({
      ...target,
      bytes: Number(hash.bytes || target.bytes || 0),
      predictedHash: hash.hash || '',
      predictedCid: hash.cid || '',
      predictedCrabUrl: hash.crabUrl || '',
      predictedContentType: hash.contentType || target.contentType,
    });
  }

  const renditionGroup = buildPredictedStagedRenditionGroup({
    draft,
    latestPrepareJob,
    targets: hashedTargets,
  });

  return hashedTargets.map((target) => ({
    ...target,
    metadata: {
      ...(target.metadata || {}),
      renditionGroup,
      predictedCid: target.predictedCid || undefined,
      predictedCrabUrl: target.predictedCrabUrl || undefined,
    },
  }));
}

function buildPredictedStagedRenditionGroup({ draft, latestPrepareJob, targets }) {
  const primary = firstObject(
    targets.find((item) => item.role === 'source_clean_master'),
    targets.find((item) => item.assetKind === 'video'),
    targets[0],
  );

  return {
    schema: 'crablink.video-rendition-group.v1',
    group_id: primary.predictedCid || primary.predictedCrabUrl || latestPrepareJob?.jobId || '',
    source_cid: primary.predictedCid || '',
    canonical_crab_url: primary.predictedCrabUrl || '',
    title: draft.title || latestPrepareJob?.source?.fileName || 'Video bundle',
    generated_at: new Date().toISOString(),
    relationship_truth: 'rust_staged_b3_prediction_before_backend_verified_upload',
    source_job_id: latestPrepareJob?.jobId || '',
    renditions: targets.map((item) => ({
      role: item.role,
      label: item.label,
      asset_kind: item.assetKind,
      mime: item.predictedContentType || item.contentType,
      bytes: Number(item.bytes || 0),
      width: item.metadata?.width || item.width || null,
      height: item.metadata?.height || item.height || null,
      cid: item.predictedCid || null,
      crab_url: item.predictedCrabUrl || null,
      hash: item.predictedHash || null,
      prediction_source: 'tauri_hash_staged_file',
    })),
  };
}

function assertPredictedCidMatchesBackend({ role, label, predictedCid, predictedCrabUrl, backendCid, backendCrabUrl }) {
  const predicted = normalizeCidForCompare(predictedCid || cidFromCrabUrl(predictedCrabUrl));
  const actual = normalizeCidForCompare(backendCid || cidFromCrabUrl(backendCrabUrl));

  if (!predicted || !actual) {
    return;
  }

  if (predicted !== actual) {
    throw new Error(
      `Backend CID mismatch for ${label || role || 'video rendition'}: predicted ${predicted}, backend returned ${actual}.`,
    );
  }
}

function predictionMatchesBackend({ predictedCid, predictedCrabUrl, backendCid, backendCrabUrl }) {
  const predicted = normalizeCidForCompare(predictedCid || cidFromCrabUrl(predictedCrabUrl));
  const actual = normalizeCidForCompare(backendCid || cidFromCrabUrl(backendCrabUrl));
  return Boolean(predicted && actual && predicted === actual);
}

function buildStagedUploadPlan({ publishTargets, draft, latestPrepareJob }) {
  const plannedGroup = buildPlannedRenditionGroup({ draft, latestPrepareJob, publishTargets });

  return publishTargets.map((output) => {
    const assetKind = output.assetKind === 'image' ? 'image' : 'video';

    return {
      mode: 'staged',
      role: output.role,
      label: output.label || output.role,
      assetKind,
      stagedHandle: output.stagedHandle,
      bytes: Number(output.bytes || 0),
      width: output.width || null,
      height: output.height || null,
      durationSeconds: output.durationSeconds || null,
      contentType: output.contentType || (assetKind === 'image' ? 'image/jpeg' : 'video/mp4'),
      metadata: {
        title: `${draft.title || 'Video'} — ${output.label || output.role}`,
        description: buildOutputDescription({ draft, output }),
        tags: addUniqueTags(draft.tags, [
          assetKind,
          'video-bundle',
          `role:${output.role}`,
          'rust-staged',
          'metadata-stripped',
        ]),
        duration: output.durationSeconds || draft.duration,
        resolution: output.width && output.height ? `${output.width}x${output.height}` : draft.resolution,
        aspectRatio: draft.aspectRatio,
        videoKind: draft.videoKind,
        language: draft.language,
        renditionGroup: plannedGroup,
        renditionRole: output.role,
        renditionLabel: output.label || output.role,
      },
      idempotencyKey: stableVideoIdempotencyKey(
        'staged-video-bundle',
        latestPrepareJob?.jobId,
        output.role,
        output.bytes,
        output.stagedHandle,
      ),
    };
  });
}

function buildFallbackUploadPlan({ selectedFile, draft, fileFacts }) {
  if (!selectedFile) {
    return [];
  }

  return [
    {
      mode: 'browser_file',
      role: 'source_clean_master',
      label: 'Selected video',
      assetKind: 'video',
      file: selectedFile,
      bytes: selectedFile.size || 0,
      contentType: selectedFile.type || 'video/mp4',
      metadata: {
        title: draft.title || selectedFile.name || 'Video asset',
        description: draft.description || '',
        tags: normalizeTags(draft.tags || ''),
        duration: draft.duration,
        resolution: draft.resolution || fileFacts?.resolution,
        aspectRatio: draft.aspectRatio,
        videoKind: draft.videoKind,
        language: draft.language,
        renditionRole: 'source_clean_master',
        renditionLabel: 'Selected video',
      },
      idempotencyKey: stableVideoIdempotencyKey('video-upload', selectedFile.name, selectedFile.size, selectedFile.type),
    },
  ];
}

function buildVideoBundleResult({ draft, latestPrepareJob, paidProof, uploadPlan, results }) {
  const normalizedResults = results.map((result) => ({
    role: result.role,
    label: result.label,
    assetKind: result.assetKind,
    bytes: Number(result.bytes || 0),
    contentType: result.contentType,
    stagedHandle: result.stagedHandle || '',
    predictedCid: result.predictedCid || '',
    predictedCrabUrl: result.predictedCrabUrl || '',
    predictedHash: result.predictedHash || '',
    predictionMatched: Boolean(result.predictionMatched || false),
    cid: result.cid || '',
    crabUrl: result.crabUrl || '',
    backendVerified: Boolean(result.cid || result.crabUrl),
    request: result.response?.request || null,
    response: result.response,
  }));

  const videoResults = normalizedResults.filter((item) => item.assetKind === 'video');
  const imageResults = normalizedResults.filter((item) => item.assetKind === 'image');
  const primary = firstObject(
    normalizedResults.find((item) => item.role === 'source_clean_master'),
    videoResults[0],
    normalizedResults[0],
  );

  return {
    schema: 'crablink.video-bundle-result.v1',
    backendVerified: normalizedResults.some((item) => item.backendVerified),
    relationshipDurability: 'display_bundle_map_until_backend_video_bundle_manifest_route_exists',
    mintedAt: new Date().toISOString(),
    receiptHash: paidProof.receipt_hash || paidProof.receiptHash || '',
    paidProof: redactProof(paidProof),
    sourceJobId: latestPrepareJob?.jobId || '',
    title: draft.title || latestPrepareJob?.source?.fileName || 'Video bundle',
    primary,
    results: normalizedResults,
    videoRenditions: videoResults,
    imageAssets: imageResults,
    renditionGroup: buildReturnedRenditionGroup({
      draft,
      latestPrepareJob,
      results: normalizedResults,
      uploadPlan,
    }),
  };
}

function buildPlannedRenditionGroup({ draft, latestPrepareJob, publishTargets }) {
  return {
    schema: 'crablink.video-rendition-group.plan.v1',
    source_job_id: latestPrepareJob?.jobId || '',
    title: draft.title || latestPrepareJob?.source?.fileName || 'Video bundle',
    generated_at: new Date().toISOString(),
    relationship_truth: 'planned_before_backend_upload_backend_truth_pending',
    renditions: publishTargets.map((output) => ({
      role: output.role,
      label: output.label || output.role,
      asset_kind: output.assetKind,
      mime: output.contentType,
      bytes: Number(output.bytes || 0),
      width: output.width || null,
      height: output.height || null,
      staged_handle_redacted: output.stagedHandle || '',
      cid: null,
      crab_url: null,
    })),
  };
}

function buildReturnedRenditionGroup({ draft, latestPrepareJob, results }) {
  const primary = firstObject(
    results.find((item) => item.role === 'source_clean_master'),
    results.find((item) => item.assetKind === 'video'),
    results[0],
  );

  return {
    schema: 'crablink.video-rendition-group.v1',
    group_id: primary.cid || primary.crabUrl || latestPrepareJob?.jobId || '',
    source_cid: primary.cid || '',
    canonical_crab_url: primary.crabUrl || '',
    title: draft.title || latestPrepareJob?.source?.fileName || 'Video bundle',
    generated_at: new Date().toISOString(),
    relationship_truth: 'backend_returned_asset_urls_after_explicit_paid_upload',
    source_job_id: latestPrepareJob?.jobId || '',
    renditions: results.map((item) => ({
      role: item.role,
      label: item.label,
      asset_kind: item.assetKind,
      mime: item.contentType,
      bytes: Number(item.bytes || 0),
      predicted_cid: item.predictedCid || null,
      predicted_crab_url: item.predictedCrabUrl || null,
      cid: item.cid || null,
      crab_url: item.crabUrl || null,
      backend_verified: Boolean(item.cid || item.crabUrl),
      prediction_matched: Boolean(item.predictionMatched),
    })),
  };
}

function normalizeStagedOutputs(job) {
  if (!job || job.status !== 'completed' || !Array.isArray(job.outputs)) {
    return [];
  }

  return job.outputs
    .filter((output) => output?.readyForMint && output?.existsOnDisk && output?.stagedHandle)
    .map((output) => {
      const assetKind = String(output.assetKind || output.asset_kind || 'video').toLowerCase() === 'image' ? 'image' : 'video';

      return {
        role: String(output.role || '').trim() || 'output',
        label: String(output.label || output.role || 'Output').trim(),
        assetKind,
        contentType: String(output.targetMime || output.target_mime || (assetKind === 'image' ? 'image/jpeg' : 'video/mp4')),
        stagedHandle: String(output.stagedHandle || output.staged_handle || ''),
        bytes: Number(output.bytes || 0),
        width: output.width || null,
        height: output.height || null,
        durationSeconds: output.durationSeconds || output.duration_seconds || null,
      };
    })
    .filter((output) => output.stagedHandle.startsWith('staged://video-job/') && output.bytes > 0);
}

function applyReturnedCrabUrlsToDraft(updateDraft, results) {
  if (typeof updateDraft !== 'function') {
    return;
  }

  const fieldMap = {
    source_clean_master: 'sourceMasterVideoCrabUrl',
    desktop_1080p: 'desktopRenditionCrabUrl',
    tablet_720p: 'desktopRenditionCrabUrl',
    mobile_480p: 'mobileRenditionCrabUrl',
    low_360p: 'lowBandwidthRenditionCrabUrl',
    poster_image: 'posterImageCrabUrl',
    thumbnail_image: 'thumbnailImageCrabUrl',
  };

  for (const item of results) {
    const field = fieldMap[item.role];

    if (field && item.crabUrl) {
      updateDraft(field, item.crabUrl);
    }
  }
}

function cacheReturnedVideoAssets({ app, draft, results }) {
  for (const item of results) {
    if (!item.crabUrl) {
      continue;
    }

    writeLocalCatalogEntry({
      schema: 'crablink.local-catalog-entry.v1',
      type: 'asset',
      kind: item.assetKind,
      crabUrl: item.crabUrl,
      title: `${draft.title || 'Video'} — ${item.label || item.role}`,
      detail: `${formatBytes(item.bytes)} · backend-confirmed ${item.assetKind} asset`,
      cid: item.cid,
      status: 'backend-confirmed display cache',
      source: 'video_bundle_upload_success',
      createdAt: new Date().toISOString(),
    });
  }

  const firstVideo = results.find((item) => item.assetKind === 'video' && item.crabUrl);

  if (firstVideo?.crabUrl && typeof app?.rememberRecentCrabUrl === 'function') {
    app.rememberRecentCrabUrl(firstVideo.crabUrl);
  }
}

function firstVideoResult(bundle) {
  const results = Array.isArray(bundle?.results) ? bundle.results : [];
  return results.find((item) => item.assetKind === 'video' && item.crabUrl)
    || results.find((item) => item.assetKind === 'video')
    || results[0]
    || null;
}

function readLatestPrepareJob() {
  try {
    const raw = globalThis.localStorage?.getItem?.(LATEST_JOB_STORAGE_KEY);
    const parsed = JSON.parse(raw || 'null');
    return parsed && typeof parsed === 'object' ? parsed : null;
  } catch (_error) {
    return null;
  }
}

function buildOutputDescription({ draft, output }) {
  const parts = [
    draft.description || '',
    '',
    `CrabLink video bundle output: ${output.label || output.role}.`,
    `Role: ${output.role}.`,
    `Prepared by Rust-owned local FFmpeg staging; backend URL returned only after explicit paid upload.`,
  ];

  return parts.filter(Boolean).join('\n').slice(0, 900);
}

function redactUploadTarget(target) {
  if (!target) {
    return null;
  }

  return {
    mode: target.mode || 'staged',
    role: target.role,
    label: target.label,
    assetKind: target.assetKind,
    bytes: target.bytes,
    contentType: target.contentType,
    predictedCid: target.predictedCid || '',
    predictedCrabUrl: target.predictedCrabUrl || '',
    stagedHandle: target.stagedHandle ? `${target.stagedHandle.slice(0, 48)}…` : '',
  };
}

function extractPrepareAmountMinor(data) {
  const object = asObject(data);
  const template = extractHoldTemplate(object);
  const paidStorage = asObject(object.paid_storage || object.paidStorage);
  const estimate = asObject(object.estimate || paidStorage.estimate || object.price);
  const nestedPrice = asObject(object.pricing || object.cost);

  return firstString(
    template.amount_minor,
    template.amountMinor,
    template.minimum_hold_minor,
    template.minimumHoldMinor,
    estimate.amount_minor,
    estimate.amountMinor,
    estimate.amount_minor_units,
    estimate.minimum_hold_minor,
    nestedPrice.amount_minor,
    nestedPrice.amountMinor,
    object.amount_minor,
    object.amountMinor,
    object.estimate_minor,
    object.estimateMinor,
    object.price_minor,
    object.priceMinor,
  );
}

function extractHoldTemplate(data) {
  const object = asObject(data);
  return firstObject(
    object.hold_template,
    object.holdTemplate,
    object.wallet_hold_template,
    object.walletHoldTemplate,
    object.wallet_hold,
    object.walletHold,
    object.hold,
    object.paid_hold,
    object.paidHold,
  );
}

function expectedNonceFromProblem(errorOrData = {}) {
  const expected = expectedNonceFromWalletError(errorOrData);

  if (expected) {
    return expected;
  }

  const data = asObject(errorOrData?.data || errorOrData?.response?.data);
  return firstString(data.expected_nonce, data.expectedNonce, data.next_nonce, data.nextNonce, data.required_nonce, data.requiredNonce);
}

function summarizeResult(state) {
  if (!state || state.status === 'idle') {
    return { status: 'idle' };
  }

  return {
    status: state.status,
    ok: state.status === 'ok',
    route: state.response?.route || state.error?.route || '',
    http: state.response?.status || state.error?.status || 0,
    correlation_id: state.response?.correlationId || state.error?.correlationId || '',
    nonce_recovery: state.nonceRecovery || null,
    request: state.request || null,
    strictApiRequest: state.apiRequest || null,
    error: state.error
      ? {
          name: state.error.name || 'Error',
          message: state.error.message || String(state.error),
          reason: state.error.reason || '',
          status: state.error.status || 0,
          data: firstObject(state.error.data, state.error.response?.data),
          walletApiRequest: state.error.apiRequest || null,
        }
      : null,
    data: state.data || null,
  };
}

function Fact({ label, value, monospace = false }) {
  return (
    <div className="video-publish-fact">
      <span>{label}</span>
      <strong className={monospace ? 'is-monospace' : ''}>{value || 'n/a'}</strong>
    </div>
  );
}

function toneForStatus(status) {
  if (status === 'ok') return 'success';
  if (status === 'sending') return 'info';
  if (status === 'error') return 'warning';
  return 'neutral';
}

function labelForStatus(status) {
  if (status === 'ok') return 'ready';
  if (status === 'sending') return 'sending';
  if (status === 'error') return 'failed';
  return 'not sent';
}

function normalizeTags(value) {
  if (Array.isArray(value)) {
    return value.map((item) => String(item || '').trim()).filter(Boolean).slice(0, 24);
  }

  return String(value || '')
    .split(',')
    .map((tag) => tag.trim())
    .filter(Boolean)
    .slice(0, 24);
}

function addUniqueTags(value, extra = []) {
  const seen = new Set();
  return [...normalizeTags(value), ...extra]
    .map((tag) => String(tag || '').trim())
    .filter(Boolean)
    .filter((tag) => {
      const key = tag.toLowerCase();
      if (seen.has(key)) return false;
      seen.add(key);
      return true;
    })
    .slice(0, 24);
}

function summarizeFile(file) {
  if (!file) {
    return null;
  }

  return {
    name: file.name || 'selected video',
    size: file.size || 0,
    type: file.type || 'video/mp4',
  };
}

function stripUndefined(value) {
  return Object.fromEntries(
    Object.entries(value || {}).filter(([, child]) => child !== undefined && child !== null && child !== ''),
  );
}

function firstString(...values) {
  for (const value of values) {
    const safe = String(value ?? '').trim();

    if (safe) {
      return safe;
    }
  }

  return '';
}

function asObject(value) {
  return value && typeof value === 'object' && !Array.isArray(value) ? value : {};
}

function firstObject(...values) {
  for (const value of values) {
    if (value && typeof value === 'object' && !Array.isArray(value)) {
      return value;
    }
  }

  return {};
}

function nonceStorageKey(account) {
  const safeAccount = String(account || 'default')
    .trim()
    .replace(/[^a-zA-Z0-9:_-]+/g, '-')
    .slice(0, 80) || 'default';

  return `crablink.react.walletHold.lastNonce.${safeAccount}`;
}

function loadNextNonceHint(account) {
  try {
    const raw = globalThis.localStorage?.getItem?.(nonceStorageKey(account));
    const last = Number(raw || 0);

    if (Number.isSafeInteger(last) && last > 0) {
      return String(last + 1);
    }
  } catch (_error) {
    // Local nonce hints are optional UI convenience only, never backend truth.
  }

  return '1';
}

function saveLastNonceHint(account, nonce) {
  const value = Number(nonce || 0);

  if (!Number.isSafeInteger(value) || value < 1) {
    return;
  }

  try {
    globalThis.localStorage?.setItem?.(nonceStorageKey(account), String(value));
  } catch (_error) {
    // Local nonce hints are optional UI convenience only, never backend truth.
  }
}

function redactProof(proof) {
  const clean = asObject(proof);

  return {
    op: clean.op || 'hold',
    asset: clean.asset || 'roc',
    amount_minor: clean.amount_minor || clean.amountMinor || '',
    from: clean.from || '',
    to: clean.to || '',
    txid: shortId(clean.txid || ''),
    receipt_hash: shortId(clean.receipt_hash || clean.receiptHash || ''),
  };
}

function cidFromCrabUrl(value) {
  const raw = String(value || '').trim();
  const match = raw.match(/^crab:\/\/([0-9a-f]{64})\.(image|video)$/i);
  return match ? `b3:${match[1].toLowerCase()}` : '';
}

function normalizeCidForCompare(value) {
  const raw = String(value || '').trim().replace(/^b3:/i, '').toLowerCase();
  return /^[0-9a-f]{64}$/.test(raw) ? `b3:${raw}` : '';
}

function shortId(value) {
  const raw = String(value || '');

  if (raw.length <= 18) {
    return raw;
  }

  return `${raw.slice(0, 10)}…${raw.slice(-6)}`;
}

function formatBytes(value) {
  const bytes = Number(value || 0);

  if (!bytes) return '0 B';
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(2)} MB`;
}

function formatRocUnits(value) {
  const raw = String(value ?? '').trim();

  if (!/^[0-9]+$/.test(raw)) {
    return raw || '0';
  }

  return raw.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}